nav  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em 4em;

}
li  button{
    font-size: 1.2em;
    letter-spacing: 0.18em;
}

li i {
    font-size: 0.9em;
    margin: 0.4em;
}

.material-icons{
    font-size: 10em;
}

li > img {
    height: 3vw;
    width: auto;
}


body {
    background: transparent linear-gradient(180deg, #FDC62D 0%, #FFD50072 100%, #C3BD0D 100%) 0 0 no-repeat padding-box;
}

div.main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

li {
    align-self: center;
}

.line{
    display: inline-flex;
}

span.material-icons{
    padding-right: 0.5em;
}

.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5em;
    background: transparent linear-gradient(0deg, #FDC62D 0%, #FFD50072 100%, #C3BD0D 100%) 0 0 no-repeat padding-box;
}

#map {
    height: 100%;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.dropbtn {
    padding: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
    border-radius: 25px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content button:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #707070;
    border-radius: 17px 17px 0 0;
    color: floralwhite;
}

.dropbtn:hover {
    background-color: #707070;
    border-radius: 17px 17px;
    color: floralwhite;
}

#articles{
    padding: 0 4em 4em 4em;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    height: 200vh;
}

#first-box{
    grid-column: span 7;
}

#second-box{
    display:flex;
    flex-direction: row;
    grid-column: span 5;
}

.other-boxes{
    grid-column: span 4;
}

#first-box, #second-box, .other-boxes{
    background-color: #FFFFFC;
}

.header{
    padding: 1em 2em 1em 2em;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: left;
}

.description{
    padding: 0 2em;
    letter-spacing: 0.1em;
}

.like-and-comments{
    width: 10vh;
    padding: 1em 2em;
}

.details{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.change-margin{
    margin-top: 2em;
}

.header{
    margin-top: 2em;
    padding: 0 2em 2em 2em;
    font-family: 'Raleway', sans-serif;
    color: #707070;
}

.all_settings{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 75vh;
}

.all_settings * {
    font-size: 1.1vw;

}

.edit_vehicles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20vh;
}

.thrash{
    color: red;
}